<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Budget Friendly Vacations & Last-Minute Vacation Deals</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <!-- Start your project here-->
        <!--Main Navigation-->
<header>

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" ><strong>SNAPDEAL TRAVEL</strong></a>
        </div>
    </nav>

    <!-- Intro Section -->
    <div class=" intro-header view jarallax" data-jarallax='{"speed": 0.2}' >
        <div class="full-bg-img ">
            <div class="container flex-center">
                <div class="row pt-5 mt-3" style="width:100% !important">
                    <div class="col-md-12 wow fadeIn mb-3">
                        <div class="text-center">
                            <ul class="list-unstyled custom-mobile-list">
                                <li>
                                    <h2 class="display-4 font-weight-bold mb-5 wow fadeInUp">Budget Friendly Vacations & Last Minute Vacation Deals</h2></li>
                                <li>
                                    <h5 class="mb-5 wow fadeInUp" data-wow-delay="0.2s">
                                            SnapdealTravel is your source for budget-friendly vacations.
                                             We scan the market for the cheapest vacation packages and update our vacation deals list twice a day.
                                             This is the world's snappiest travel deal site for all kinds of last minute deals!
                                    </h5>
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.4s">
                                    <a class="btn btn-purple btn-rounded" href="https://www.globalduniya.com/"><i class="fa fa-gift left"></i> Deal of the day!</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
<!--Main Navigation-->

    <!-- section 1 -->
    <section id = 'first_section'>
        <div class = 'container'>
        <div class = '  section_head'>
          <div class = 'section_head_heading'>
            <h2>Tips for planning awesome last-minute vacations</h2>
            </div>
          <div class = 'section_head_desc'>
            <p>
            Vacations are never meant to be stressful. However, planning last-minute vacations, of course if you are not deliberately looking for spontaneous travel options, can cause a bit of stress. We have got good news for folks who like to have everything sorted out before they get their suitcase out! Here are a few tips for planning awesome last-minute vacations:
            </p>
          </div>
        </div>
          <div class = 'section_content'>
            <div class = 'section_content_sub_block'>
              <div class ='section_content_sub_block_heading pt-3 pb-3'>
                <h3><i class = 'fa fa-thumbs-up text-success'></i>THE DO'S</h3>
               
              </div>
              <div class = 'section_content_sub_block_content'>
                <ul>
                  <li>
                    <div class = 'list_heading'>
                      Make a list
                    </div>
                    <div class = 'list_content'>
                     <p> Make a list of the things you need to buy, pack, and secure. A to-do list helps you plan and organize
                        your trip and get the best out of your last-minute vacation. Put documents and tickets at an easily accessible place 
                         before you leave for your vacation.  
                      </p>
                    </div>
                    </li>
                   <li>
                    <div class = 'list_heading'>
                      Use apps to get best deals on flight booking
                    </div>
                    <div class = 'list_content'>
                      <p>
                       Here are a few hacks to get flight tickets at low fares:
                      </p>
                      <ul>
                        <li>
                          <p>
                            Use websites like Ixigo, Skyscanner, Expedia etc. to compare prices and book at a cheap rate. 
                          </p>
                        </li>
                        <li>
                          <p>
                            If you do not have a date in mind, you are at an advantage of choosing the dates when the flight
                             fares are low.
                          </p>
                        </li>
                        <li>
                          <p>
                            Try booking round trips if possible. Round trips usually cost less.
                          </p>
                        </li>
                      </ul>
                    </div>
                    </li>
                  <li>
                    <div class = 'list_heading'>
                      Travel mid-week
                    </div>
                    <div class = 'list_content'>
                     <p>If your travel dates are not set, and if you have the option of travelling midweek, do not hesitate 
                       and do so, for you can grand great fight and hotel deals for midweek vacations. 
                      </p>
                    </div>
                    </li>
                   <li>
                    <div class = 'list_heading'>
                      Look for best hotel deals
                    </div>
                    <div class = 'list_content'>
                      <ul>
                        <li>
                          <p>
                            Resort to websites like Make My Trip, Agoda, Airbnb, Globalduniya etc. for grabbing great deals 
                            on hotels. 
                          </p>
                        </li>
                        <li>
                          <p>
                            Book hotels where breakfast is complimentary.
                          </p>
                        </li>
                        <li>
                          <p>
                            Book hotels close to major attractions to save time and transportation costs.
                          </p>
                        </li>
                      </ul>
                    </div>
                    </li>
                </ul>
              </div>
            </div>
            <div class = 'section_content_sub_block'>
               <div class = 'section_content_sub_block_heading pt-3  pb-3'>
                <h3><i class = 'fa fa-thumbs-down text-danger'></i>THE DON'Ts</h3>
               
              </div>
              <div class = 'section_content_sub_block_content'>
                <ul>
                   <li>
                    <div class = 'list_heading'>
                      Don’t panic
                    </div>
                    <div class = 'list_content'>
                     <p> The first thing to avoid is to panic when you have to book a last-minute vacation. There is a lot
                        of information available online regarding last-minute bookings. Also, there are plenty of sites that
                         offer last-minute flight deals and hotel deals. Planning a budget friendly, vacation in the last-minute
                          is not rocket science, so relax!  
                      </p>
                    </div>
                    </li>
                   <li>
                    <div class = 'list_heading'>
                      Don’t use last minute travel for crucial trips
                    </div>
                    <div class = 'list_content'>
                     <p>If you have a crucial trip in mind, with a lot of dependencies to factors like flight timings, a
                        particular type of hotel room in a particular hotel etc., last-minute vacation is not for you. But 
                        there are a few awesome websites that offer best deals to help you book your dream destination at 
                        competitive prices. Look for those websites, and travel the way you like, anytime, every time!  
                      </p>
                    </div>
                    </li>
                   <li>
                    <div class = 'list_heading'>
                      Don't be unprepared
                    </div>
                    <div class = 'list_content'>
                     <p> The trip by itself is a last-minute deal, however, you should always expect the unexpected. Right
                        from booking the flight on the right date instead of accidentally entering some other date to entering 
                        the ‘From’ and ‘To’ destinations correctly, take care of every tiny thing!  
                      </p>
                    </div>
                    </li>
                </ul>
              </div>
            </div>
            
          </div>
        </div>
      </section>
    <!-- section 1 -->

    <!-- section 2 -->
    <section id ='section_second'>
        <div class = 'container'>
          <div class = '  section_head'>
                <div class = 'section_head_heading'>
                  <h2>How to Book Online & Get discount </h2>
                  </div>
                <div class = 'section_head_desc'>
                  <p>
                  This digital era has showered upon us a lot of awesome stuff, and the most prominent and beneficial ones for 
                  travellers are the online travel booking sites. The internet is filled with a lot of sites and applications
                   that help users book the best travel deals possible, and save a lot in their vacation money. However, 
                   there are chances that you may fall prey to bogus sites or namesake discounts, where the prices are
                    rocketed and then reduced to give an illusion of discounts. We are taking a step towards directing you the 
                    right way. Read on for some useful tips to help you get the most out of your online travel booking.
                  </p>
                </div>
              </div>
          <div class="row">
      
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-2 mb-2">
                      <img src="img/search_web.jpg" class="img-fluid" alt="Image of best Websites for travel booking">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
      
                  <!--Excerpt-->
                  <h4 class="mb-3 font-weight-bold dark-grey-text">
                      <strong>Best Websites for travel booking</strong>
                  </h4>
                 
                  <p class="grey-text">
                    <ul>
                      <li>
                        <div class = 'list_heading'>
                            Booking.com
                          </div>
                        <div class = 'list_content'>
                          <p>
                            Booking.com tops the list as it is very user friendly and have a variety of lodging options spread 
                            out in a clear-cut manner. Be it a five-star hotel or a budget hotel, booking.com search engine is
                             a magic wand that lets you choose your holiday hotel room or resort easily.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_heading'>
                                GlobalDuniya
                          </div>
                        <div class = 'list_content'>
                          <p>
                                Get the best travel deals at one single website. A platform to fulfill all your travel needs.
                                 Book your flight or cruise or hotel, all at one single website. 
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_heading'>
                            Priceline
                          </div>
                        <div class = 'list_content'>
                          <p>
                            If you feel lucky, this site is your paradise. Priceline has a "Name your own price tool" that lets
                             you get discounts on hotels and car rentals. They have a bidding option. You have the bid your 
                             price for the hotel room or car rental, and if the company accepts your bid, consider yourself 
                             lucky! Pay the price that you want to pay and enjoy your holiday!
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_heading'>
                           Expedia
                          </div>
                        <div class = 'list_content'>
                          <p>
                            Expedia is an entire package of best travel deals, be it hotels, flight, cruises, and entire 
                            vacation packages. The website is clear and user-friendly with ample filters to enhance user 
                            experience. A clear description of transfer, layover timings, and any other guidelines that you 
                            must know during your flight is clearly specified.
                          </p>
                        </div>
                      </li>
                </ul>
                </p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-2 mb-2">
                      <img src="img/online_hacks.jpeg" class="img-fluid" alt="Image of online booking hacks ">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
      
                  <!--Excerpt-->
                  <h4 class="mb-3 font-weight-bold dark-grey-text">
                      <strong>Online booking hacks</strong>
                  </h4>
                  <p class="grey-text">
                    <ul>
                      <li>
                        <div class = 'list_heading'>
                            Register for fare alerts:
                          </div>
                        <div class = 'list_content'>
                          <p>
                            One of the best ways to score cheap lodging options is by setting a price alert. Sites like Kayak 
                            lets you register for hotel fares and send you an update when the price drops.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_heading'>
                           Check for coupons:
                          </div>
                        <div class = 'list_content'>
                          <p>
                            Groupon and similar sites offer great deals and discounts from time to time and if you are lucky,
                             you might catch hold of some last-minute deals! 
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_heading'>
                            Subscribe for membership:
                          </div>
                        <div class = 'list_content'>
                          <p>
                            By signing up in sites like Make My Trip, Goibibo etc. you get cashbacks and discounts for your
                             membership. If you travel by booking with these sites today, you might get a free night at a hotel
                              on your next trip!
                          </p>
                        </div>
                      </li>
                </ul>
                </p>
                  <p class="grey-text">
                    <ul>
                      <li>
                        <div class = 'list_heading'>
                            Comparison sites:
                          </div>
                        <div class = 'list_content'>
                          <p>
                            Comparison sites like Skyscanner help you in booking your flight at the lowest cost possible. So,
                             comparison sites can always be your go-to option! 
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_heading'>
                            Consider the entire cost:
                          </div>
                        <div class = 'list_content'>
                          <p>
                            Calculate the cost of the extras. While an early morning flight might be the cheapest,
                             reaching the airport can cost you more than usual.
                              So, always calculate the extras while booking your flights or hotels.
                          </p>
                        </div>
                      </li>
                </ul>
                </p>
              </div>
              <!--Grid column-->
      
              <!--Grid column-->
              <div class="col-lg-4 col-md-6 mb-4">
                  <!--Featured image-->
                  <div class="view overlay rounded z-depth-2 mb-2">
                      <img src="https://mdbootstrap.com/img/Photos/Others/images/13.jpg" class="img-fluid" alt="Image of choosing brand">
                      <a>
                          <div class="mask rgba-white-slight"></div>
                      </a>
                  </div>
      
                  <!--Excerpt-->
                  <h4 class="mb-3 font-weight-bold dark-grey-text">
                      <strong>How to choose a trusted brand?</strong>
                  </h4>
                  <p>
                    Choosing a trusted brand is the first step to a great travel experience. The last thing you want is to get scammed while booking your flight! Here are a few tips to choose the best travel booking site:
                </p>
                  <p class="grey-text">
                    <ul class="list-styled-custom">
                      <li>
                        <div class = 'list_content'>
                          <p>
                            Go for a reputed and a branded site.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_content'>
                          <p>
                            Be a regular to travel booking sites that have done a good job for you in the past. 
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_content'>
                          <p>
                            If you are new to online booking, ask your relatives and friends about the sites they use.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_content'>
                          <p>
                           Read a lot of reviews about the site online.
                          </p>
                        </div>
                      </li>
                      <li>
                        <div class = 'list_content'>
                          <p>
                           Pay via credit card! This will help you stop payment if you come to know that you are scammed. Debit card can be your last option if you are new to a particular travel booking website.
                          </p>
                        </div>
                      </li>
                </ul>
                </p>
              </div>
              <!--Grid column-->
      
          </div>
          <!--Grid row-->
      
          </div>
        </div>
      </section>
    <!-- section 2 -->

    <!-- section 3 -->
    <section id="section_third">
        <div class = 'container'>
        <!--Section heading-->
        <div class = '  section_head'>
                <div class = 'section_head_heading'>
                  <h2>Our Best Offers</h2>
                  </div>
            </div>
        <!--Grid row-->
        <div class="row d-flex justify-content-center">
        
            <!--Grid column-->
            <div class="col-lg-6 col-xl-5 mb-3">
        
                <!--Featured image-->
                <div class="view overlay rounded z-depth-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/laptop-sm.jpg" class="img-fluid" alt="Bargain image">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
        
                <!--Excerpt-->
                <div class="card-body">
                    <h4>Sweet Bargains You Can't Miss!</h4>
                    <p>Last-minute and budget are two things that don’t really go well together - Myth or fact? It’s a fact! 
                        But, we work for turning the fact to a myth with these sweet bargains. Grab great deals here!</p>
                    <a class="btn btn-success btn-rounded btn-md" href="https://www.globalduniya.com/"> View more</a>
                </div>
        
            </div>
            <!--Grid column-->
        
            <!--Grid column-->
            <div class="col-lg-6 col-xl-5 mb-3">
        
                <!--Featured image-->
                <div class="view overlay rounded z-depth-2">
                    <img src="https://mdbootstrap.com/img/Photos/Others/images/19.jpg" class="img-fluid" alt="Snappiest deal image">
                    <a>
                        <div class="mask rgba-white-slight"></div>
                    </a>
                </div>
        
                <!--Excerpt-->
                <div class="card-body">
                    <h4>Snappiest Deal of the day</h4>
                    <p>Hey there! Watch this space for snappiest deals of the day. Travel to your heart’s content with these amazing deals!</p>
                    <a class="btn btn-success btn-rounded btn-md" href="https://www.globalduniya.com/"> View more</a>
                </div>
        
            </div>
            <!--Grid column-->
        
        </div>
        <!--Grid row-->
    </div>
    </section>
    <!--/Projects section v.2-->
               
    <!-- section 3 -->
      <!--Footer-->
      <footer class="page-footer font-small stylish-color-dark pt-4 mt-4 ">
      
        <!--Footer Links-->
        <div class=" container text-center text-md-left">
            <div class="row">
    
                <!--First column-->
                <div class="col-md-3">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Top Cities</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Mumbai</a></li>
                        <li><a href="#!">Delhi</a></li>
                        <li><a href="#!">Bangalore</a></li>
                        <li><a href="#!">Chennai</a></li>
                    </ul>
                </div>
                <!--/.First column-->
    
                <hr class="clearfix w-100 d-md-none">
    
                <!--Second column-->
                <div class="col-md-3 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Top Destinations</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Second column-->
    
                <hr class="clearfix w-100 d-md-none">
    
                <!--Third column-->
                <div class="col-md-3 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold">Top Blogs</h5>
                    <ul class="list-unstyled">
                        <li><a href="#!">Link 1</a></li>
                        <li><a href="#!">Link 2</a></li>
                        <li><a href="#!">Link 3</a></li>
                        <li><a href="#!">Link 4</a></li>
                    </ul>
                </div>
                <!--/.Third column-->
    
                <hr class="clearfix w-100 d-md-none">
    
                <!--Fourth column-->
                <div class="col-md-3 mx-auto">
                    <h5 class="text-uppercase mb-4 mt-3 font-weight-bold ">Contact Us</h5>
                   <!-- Material form contact -->
<form>
    <!-- Material input text -->
    <div class="md-form form-sm" >
        <i class="fa fa-user prefix white-text mobile-icon-prefix"></i>
        <input type="text" id="materialFormContactNameEx" class="form-control form-control-sm white-text">
        <label for="materialFormContactNameEx">Your name</label>
    </div>

    <!-- Material input email -->
    <div class="md-form form-sm " >
        <i class="fa fa-envelope prefix white-text mobile-icon-prefix"></i>
        <input type="email" id="materialFormContactEmailEx" class="form-control form-control-sm white-text">
        <label for="materialFormContactEmailEx">Your email</label>
    </div>
    
    <!-- Material input subject -->
    <div class="md-form form-sm" >
        <i class="fa fa-tag prefix white-text mobile-icon-prefix"></i>
        <input type="text" id="materialFormContactSubjectEx" class="form-control form-control-sm white-text">
        <label for="materialFormContactSubjectEx">Subject</label>
    </div>

    <div class="text-center mt-4">
        <button class="btn btn-outline-secondary" type="submit">Send<i class="fa fa-paper-plane-o ml-2"></i></button>
    </div>
</form>
<!-- Material form contact -->
               
                </div>
                <!--/.Fourth column-->
            </div>
        </div>
        <!--/.Footer Links-->
    </footer>
    <!--/.Footer-->
                    

    <!-- /Start your project here-->

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
</body>

</html>
